apiVersion: v1
kind: Secret
metadata:
  name: book-shop-postgres-secret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  password: SEBTaDFDb1IzIQ==
  url: amRiYzpwb3N0Z3Jlc3FsOi8vdGhlLWJvb2stc2hvcC1zZXJ2ZXIucHJpdmF0ZWxpbmsucG9zdGdyZXMuZGF0YWJhc2UuYXp1cmUuY29tOjU0MzIvYm9va3Nob3A/c3NsbW9kZT1yZXF1aXJl
  user: YXBwdXNlckB0aGUtYm9vay1zaG9wLXNlcnZlcg==
