serviceMonitor:
  enabled: false

config:
  datasource:
    host: "the-book-shop-server.privatelink.postgres.database.azure.com"
    user: "appuser@the-book-shop-server"
    passwordSecret: 
      name: book-shop-postgres-secret
      key: password
    port: "5432"
    database: "bookshop"
    sslmode: require
  excludeDatabases: []

